{
  "author": "Quinton Ashley",
  "bugs": {
    "url": "https://github.com/quinton-ashley/qodemate-core/issues"
  },
  "contributors": [
    {
      "name": "Quinton Ashley",
      "email": "qashto@gmail.com"
    }
  ],
  "dependencies": {
    "fs-extra": "*",
    "gitignore-templates": "*",
    "ignore": "*",
    "klaw-sync": "*",
    "opn": "*"
  },
  "description": "This is the core of Qodemate that can be easily updated without users having to reinstall the Qodemate native elctron app!",
  "keywords": [
    "app"
  ],
  "license": "UNLICENSED",
  "main": "index.js",
  "maintainers": [
    {
      "name": "Quinton Ashley",
      "email": "qashto@gmail.com"
    }
  ],
  "name": "qodemate-core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quinton-ashley/qodemate-core"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "git add -A",
    "postversion": "git remote | xargs -L1 git push --all && git push --tags && npm publish"
  },
  "version": "0.1.0"
}
